<!-- GET 값을 넣으면 알아서 파일을 보여줍니다 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>원펫 File Viewer</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style>
            body {
                width: 100%;
                height: 100vh;
                background: black;
                margin: 0;
                color: white;
                display: flex;
            }
            #video-player, #image-viewer, #audio-player {
                flex-grow: 0;
                max-width: 100%;
                margin: 0;
                height: fit-content;
                max-height: 100vh;
                object-fit: scale-down;
                user-select: none;
                cursor: zoom-in;
            }
            #video-player {
                object-fit: contain;
                margin: auto;
                max-height: 100vh;
            }
            #image-viewer[aria-zoomed=true] {
                flex-grow: 1;
                object-fit: contain;
                cursor: zoom-out;
                max-height: none;
            }

            #video-player[aria-hidden=true], #image-viewer[aria-hidden=true], #audio-player[aria-hidden=true] {
                display: none;
            }
            </style>
    </head>
    <body id="body">
        <video id="video-player" aria-hidden="true" controls autoplay loop>
            <source style="margin:0;" id="video" type="video/mp4">
        </video>
        <img id="image-viewer" aria-hidden="true" />
    </body>
    <script>
        const fileURL = new URLSearchParams(window.location.search).get('url');

        if(!fileURL) {
            const body = document.getElementById('body');
            body.innerHTML = '파일이 없습니다.';
            throw -1;
        }

        let fileExt = '';

        const fileExtCandidate = fileURL.split('.').pop();
        if(fileExtCandidate.includes('?')) {
          fileExt = fileExtCandidate.split('?').shift();
        } else {
          fileExt = fileExtCandidate;
        }

        const videoPlayer = document.getElementById('video-player');
        const imageViewer = document.getElementById('image-viewer');
        const audioPlayer = document.getElementById('audio-player');

        // image zoom toggle
        let imageZoomed = false;
        imageViewer.setAttribute('aria-zoomed', imageZoomed);
        imageViewer.onclick = () => {
            imageZoomed = !imageZoomed;
            imageViewer.setAttribute('aria-zoomed', imageZoomed);
        };

        switch(fileExt) {
            // Image
            case 'jpg': case 'jpeg': case 'png': case 'gif': case 'bmp': case 'webp':
                imageViewer.src = fileURL;
                imageViewer.setAttribute('aria-hidden', 'false');
                break;

            // Video
            case 'mp4': case 'ogg': case 'webm': case 'mov':
                videoPlayer.src = fileURL;
                videoPlayer.load();
                videoPlayer.setAttribute('aria-hidden', 'false');
                break;

            // Default (ERROR)
            default:
                const body = document.getElementById('body');
                body.innerHTML = `뷰어가 제공되지 않는 파일 확장자입니다:<br/> ${fileExt} - ${fileURL}`;
        }
    </script>
</html>
